<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>

<div class="container">

  <div class="well well-sm text-center">

    <h3>Dengue Symptoms</h3>
    
    <div class="btn-group" data-toggle="buttons">
      
      <label class="btn btn-success active">
        <p>Sudden,high fever</p>
        <input type="checkbox" autocomplete="off" checked>
        <span class="glyphicon glyphicon-ok"></span>
      </label>

      <label class="btn btn-primary">
        <p>Sever Headache</p>
        <input type="checkbox" autocomplete="off">
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-info">
        <p>Pain behind the eyes</p>
        <input type="checkbox" autocomplete="off">
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-default">
        <p>Severe joint and muscle pain</p>
        <input type="checkbox" autocomplete="off">
        <span class="glyphicon glyphicon-ok"></span>
      </label>      

      <label class="btn btn-warning">
        <p>Fatigue</p>
        <input type="checkbox" autocomplete="off">
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-danger">
        <p>Nausea</p>
        <input type="checkbox" autocomplete="off">
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
    </div>

  </div>


</div>
</html>