<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dengue Fever</title>
    <!--Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Custom css -->
    <link href="css/full-slider.css" rel = "stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/main.css" rel = "stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
</head>


<body>
    <!-- navbar-->
    <div class="navbar-wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Walk-In Care</a>
                            
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="index.html" class="">Home</a></li>
                                
                                <li class=" dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Emergency Department</a></li>
                                            <li><a href="#">Labratory Services</a></li>
                                        </ul>
                                </li>
                                <li class=""><a href="findCareProviders.html" class="">Find Care Provider</a></li>
                                <li class=""><a href="contactus.html" class="">Contact Us</a></li>
                                   
                            </ul>
                            <ul class="nav navbar-nav pull-right">
                               <li class=""><a href="registration.html" class="">SignIn</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
  <div class="container-fluid">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/1.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Find a Doctor</h2>
          </div>
        </div>
        <div class="item">
          <img src="img/2.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Explore our services</h2>
          </div>
        </div>
        <div class="item">
          <img src="img/3.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Emergency</h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>
  <hr>
  <hr>
      <section class="main">
      
        <ul class="ch-grid">
          <li>
            <div class="ch-item ch-img-1">
              <div class="ch-info">
                <h3>Find a nearby Doctor</h3>
                <p> <a href="findCareProviders.html">View</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item ch-img-2">
              <div class="ch-info">
                <h3>Explore Our Services</h3>
                <p><a href="services.html">View</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item ch-img-3">
              <div class="ch-info">
                <h3>24-hr Emergency Assitance</h3>
                <p><a href="contactus.html">View</a></p>
              </div>
            </div>
          </li>
        </ul>
        
      </section>



<!--jquery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>